/* general */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'PT Sans', sans-serif;
    
}
:root {
    --mainColor:#7b5244;
    --subColor:#333;
}
/* /////general */
/* common */
.container {
    position: relative;
    width: 80%;
    margin: auto;
}
.list-unstyled {
    list-style: none;
}
a {
    text-decoration: none;
}
.sec-padd {
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 30px;
}
.section-header .section-title {
    font-size: 40px;
    margin-bottom: 10px;
}
.section-header .line {
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--mainColor);
    margin: auto;
    transition: .5s;
}
.section-header:hover .line {
    width: 150px;
}
.circle {
    position: absolute;
    top: 90%;
    left: 49%;
}
.circle li {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #555;
    border-radius: 50%;
    margin-right: 40px;
    cursor: pointer;
    transition: .5s;
}
.circle li:first-child {
    left: 51%;
}
.circle li:hover {
    background-color: var(--mainColor);
    transform: scale(1.2);
}
/* /////////common */
/* css style */
/* header */
header {
    padding: 30px 0;
}
header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header-content img {
    flex: 1;
    max-width: 170px;
}
header .header-content nav {
    flex: 3.5;
    text-align: center;
}
.header-content nav ul li .link-item {
    display: block;
    padding: 10px 15px;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item::before {
    content: "";
    position: absolute;
    border-color: var(--mainColor);
    border-width: 0 2px;
    border-style: solid;
    top: 0;
    left: 0;
    width: 97%;
    height: 105%;
    transform: scale3d(1, 0,1);
    transition: .3s;
    transform-origin: bottom;
}
.header-content nav ul li .link-item:hover::before {
    transform: scale3d(1, 1,1);
}
.header-content nav ul li .link-item::after {
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    transform: scale3d(0, 1,1);
    transition: .3s;
    transform-origin: left;
}
.header-content nav ul li .link-item:hover::after {
    transform: scale3d(1, 1,1);
    transition-delay: .2s;
}
.header-content .login {
    flex: 1.5;
    text-align: right;
}
.header-content .login ul li {
    padding: 10px;
    font-weight: bold;
}
.header-content ul li {
    display: inline-block;
}
.header-content ul li,
.header-content ul li a {
    color: var(--subColor);
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 10px;
}
.header-content .login ul li:last-child i::after {
    content: "0";
    position: absolute;
    top: 0px;
    right: -12px;
    text-align: center;
    font-size: 13px;
    background-color: var(--mainColor);
    color: #fff;
    border-radius: 50%;
    padding: 8px 5px;
}
/* dropdown in header  */
.dropdown {
    position: relative;
}
.dropdown-menue {
    position: absolute;
    background-color: #fff;
    width: 400px;
    padding: 15px;
    border: 1px solid var(--mainColor);
    margin-top: 10px;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all .7s;
}
.dropdown-menue ul {
    display: table-cell;
    text-align: left;
}
.dropdown-menue ul li:first-child a {
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--mainColor);
}
.dropdown-menue ul li {
    line-height: 1.5;
}
.dropdown:hover .dropdown-menue {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}

/* slider section  */
section.slider {
    position: relative;
}
.slider img {
    width: 100%;
}
/* category section  */
.category {
  position: relative;  
}
.category-content {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    margin-bottom: 70px;
}
.category-content ul {
    margin-top: 50px;
}
.category-item {
    position: relative;
}
.category-item img{
    width: 100%;
    margin-bottom: 20px;
}
.category-item-subtitle {
    color: #999;
}
.category-item-title {
    margin: 10px 0;
}
.category-item .icon {
    background-color: var(--mainColor);
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    right: 5px;
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}
.category-item:hover .icon {
    visibility: visible;
    opacity: 1;
}
/* discount */
.discount {
    margin: 50px 0;
    display: flex;
}
.discount-desc {
    flex: 2;
    background-color:antiquewhite;
    position: relative;
}
.discount-desc .top {
    position: relative;
    padding: 30px 90px;
}
.discount-desc .top i {
    position: absolute;
    font-size: 70px;
    top: 20px;
    left: 20px;
    color: var(--mainColor);
}
.discount-desc .top h2 {
    margin-bottom: 5px;
}
.discount-desc .top span {
    color: #999;
}
.discount-desc p {
    padding-left: 20px;
}
.discount-desc .bolletes {
text-align: end;
position: absolute;
right: 10px;
bottom: 20px;

}
.discount-desc .bolletes span {
    width: 50px;
    height: 3px;
    background-color: #999;
    display: inline-block; 
    transition: all .5s;
    margin-right: 10px;
}

.discount-desc .bolletes span:hover {
    background-color: var(--mainColor);
    cursor: pointer;
}
.discount-item{
    flex: 1;
    height: 300px;
}
.discount-item:nth-child(2) {
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
}
.discount-item:nth-child(3) {
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
}
.discount-item-info {
    margin: 30px 20px;
}
.discount-item-subtitle {
    color: #999;
}
/* sprite */
.sprites {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 50px 0;
}
.sprite-item {
    border-left: 1px solid var(--mainColor);
    text-align: center;
}
.sprite-item:first-child {
    border-left: none;
}
.sprite-icon {
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
    height: 50px;
    transition: all .5s;
}
.sprite-icon-1 {
    background-position: center 5px;
}
.sprite-item:hover .sprite-icon-1 {
    background-position: center -86px;
}
.sprite-icon-2 {
    background-position: center -180px;
}
.sprite-item:hover .sprite-icon-2 {
    background-position: center -270px;
}
.sprite-icon-3 {
    background-position: center -370px;
}
.sprite-item:hover .sprite-icon-3 {
    background-position: center -460px;
}
.sprite-icon-4 {
    background-position: center -734px;
}
.sprite-item:hover .sprite-icon-4 {
    background-position: center -826px;
}
.sprite-icon-5 {
    background-position: center -550px;
}
.sprite-item:hover .sprite-icon-5 {
    background-position: center -640px;
}
.sprite-info h3 {
    font-size: 18px;
    margin: 10px 0;
}
.sprite-info span {
    color: #999;
}
/* products */

.list-product {
    display: flex;
    justify-content: center;
}
.list-product li {
    margin: 10px 20px;
}
.products-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.product-img {
    position: relative;
}
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: .5s;
}
.product-img:hover .product-overlay {
    transform: scaleX(1);
}
.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* opacity: 0;
    visibility: hidden;
    transition: all .5s; */
}
.product-overlay ul li {
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i {
    color: #fff;
    line-height: 40px;
}
.product-img .product-info .active {
    color: rgb(247, 154, 15);
}
.product-info i {
    color: #ccc;
    margin-top: 20px;
}
.product-info span {
    color: #889;
    display: block;
    margin: 5px 0;
}
/* befor end  */
.end {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.image img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}
.end .text {
    grid-column: 2 / 4;
    line-height: 1.7;
}
.end .text h2 {
    padding:0 20px ;
    top:  0;
}
/* footer  */
.footer-item {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 100px;
    background-color: #333;
    padding: 30px;
}
p {
    line-height: 1.7;
    color: #999;
    margin-top: 20px;
}
.lis {
    display: flex;
    margin: 100px 150px;
}
.lis li {
    margin-right: 10px;
}
.lis i {
    color: #fff;
    background-color: var(--mainColor);
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .5s;
    text-align: center;
}
li:hover i{
    color: var(--mainColor);
    background-color: #fff;
}
.copyright {
    text-align: center;
    margin-top: 100px;
    line-height: 1.9;
}
.copyright a {
    color: var(--mainColor);
    font-weight: bold;
}